# Android-LED-strip-controller-app

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakebergmain/ledstrip/: CustomViewPager.java  DiscoverTask.java  MainActivity.java  MainFragment.java  PagerAdapter.java  Patterns.java  SendString.java  Settings.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_patterns.xml  fragment_settings.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
