apply plugin: 'com.android.application'

android {
    signingConfigs {
        key0 {
        }
    }
    compileSdkVersion 22
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jakebergmain.ledstrip"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.skydoves:colorpickerview:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.android.support:design:22.2.1'
}
